{
    "cSpell.words": [
        "AGBKT",
        "IPWBKT",
        "IPWRs",
        "LDAP",
        "Messagef",
        "RCID",
        "Syncer",
        "accesser",
        "agfv",
        "binded",
        "ids",
        "mattn",
        "rcid",
        "rcids",
        "storage",
        "w",
        "wevtapi",
        "wrcfv"
    ],
    "go.addTags": {
        "tags": "xml",
        "options": "",
        "promptForTags": false,
        "transform": "camelcase"
    },
    "go.toolsEnvVars": {
        "GOOS": "windows"
    }
}