instanceName: test-adapter

apiServer:
  insecureConnection: false

  url: "https://test-api.example.com/api"

  caCert: ""

  clientCert: ""

  clientKey: ""

  requestTimeoutSec: 10

sessions:
  windowsEventLogs: []

  sessionsSource: "ExternalSessionsSourceV1#Metadata#Name"

  sessionTimeoutSec: 7200

  closeSessionsIntervalSec: 120

usersGroups:
  enabled: false

  intervalSec: 3600

  usersGroupsSource: "ExternalUsersGroupsSourceV1#Metadata#Name"

  groupNames: []

  ldapSettings:
    server: "test-ldap.example.com"

    username: "user1"

    password: "password1"

    baseDN: "DC=example,DC=com"

    tlsMode: "StartTLS"

    tlsConfig:
      serverCACertificate: ""

      clientCertificate: ""

      clientPrivateKey: ""

log:
  logLevel: "DEBUG"

  logOutput: "STDERR"
