{
    "go.toolsEnvVars": {
        "GOOS": "windows"
    },
    "cSpell.words": [
        "AGBKT",
        "Debugf",
        "IPWBKT",
        "IPWRs",
        "LDAP",
        "Messagef",
        "RCID",
        "Syncer",
        "accesser",
        "agfv",
        "binded",
        "ids",
        "mattn",
        "rcid",
        "rcids",
        "storage",
        "w",
        "wrcfv"
    ]
}